{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=ulmdmzhcdwfadbvfpckt"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_91d155319a947a5529718732036ad512cdb83ba9"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    }
  }
}